server {

    listen 80;
    listen [::]:80;
    server_name nba-mvp-prediction.xyz www.nba-mvp-prediction.xyz;
    server_tokens off;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://nba-mvp-prediction.xyz$request_uri;
    }
}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name nba-mvp-prediction.xyz;

    ssl_certificate     /etc/letsencrypt/live/nba-mvp-prediction.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nba-mvp-prediction.xyz/privkey.pem;

    location / {
        proxy_pass http://dash-app:8080;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /mlflow/ {
        proxy_pass http://mlflow:5000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}